
<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="LEGENDWARE.PW - premium hack for CS:GO">
<title>Legendware</title>
<link rel="stylesheet" href="css/main.css">
<link rel="shortcut icon" href="img/icons/favicon.png">
</head>
<body>
<section id="release-v4">
<div class="holder" id="holder">
<div class="new-year">
</div>
</div>
<div id="Three"></div>
<div class="Forum-btn">
<a href="forum" target="_blank">FORUM</a>
</div>
<a href="#footer" id="Down">
<span>↓</span>
</a>
</section>

<header>
</header>


<section id="footer">
<div class="container">
<div class="content">
<div class="copyright">
© Legendware 2021<br />
<span id="Update-info">* The update release date may change</span>
</div>
</div>
</div>
</section>

<script src="jquery.js" ></script>
<script src="ajax/libs/gsap/1.17.0/TweenMax.min.js"></script>
<script src='ajax/libs/three.js/88/three.min.js'></script>
<script src="js/main2.js"></script>
</body>
</html>
